// Landing Page
.landing-page {
  display: flex;
  flex-direction: column;
}

// nav bar
.nav-container {
  display: flex;
  flex-direction: column;

  .nav-menu {
    background-color: #e2e2e2;
    padding: 16px 0;
    display: flex;
    justify-content: center;
    color: #494949;
    font-size: 16px;
    font-weight: 600;
  }

  .nav-items {
    display: flex;
    justify-content: space-between;
    padding: 24px 100px;
    align-items: center;
    transition: 850ms;

    @media (max-width: 960px) {
      display: none;
    }

    .first,
    .second {
      display: flex;
      gap: 30px;
      font-size: 16px;
      justify-content: space-between;

      a:hover {
        border-bottom: 1px solid #494949;
        padding-bottom: 5px;
      }
    }

    .participle-nav {
      font-size: 24px;
    }
  }

  .mobile-nav-container {
    display: none;

    @media (max-width: 960px) {
      display: flex;
      justify-content: space-between;
      padding: 24px 70px;
      align-items: center;
    }

    @media (max-width: 598px) {
      padding: 24px 50px;
    }
  }

  .mobile-nav-items {
    background: #24444e;
    color: white;
    width: 50%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 48px;
    position: fixed;
    top: 0;
    right: 0;
    transition: 850ms;
    z-index: 1;
    transform-origin: 350ms;
    padding: 50px 20px;
    align-items: center;
    text-align: center;
    transition: 850ms;

    @media (max-width: 450px) {
      width: 70%;
      gap: 30px;
    }

    @media (max-width: 370px) {
      width: 90%;
    }

    .first,
    .second {
      display: flex;
      flex-direction: column;
      gap: 48px;
      text-align: center;
      transition: 850ms;

      @media (max-width: 450px) {
        gap: 30px;
      }
    }
  }
}

// Hero Section
.hero-section {
  display: flex;
  border-top: 2px solid #e2e2e2;
  margin: 0 100px;
  padding-top: 150px;
  padding-bottom: 100px;
  background-image: url('../assets/images/hero.png');
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-end;
  padding-right: 80px;
  transition: 850ms;

  @media (max-width: 960px) {
    justify-content: center;
    align-items: center;
    padding-right: 0px;
    margin: 0 70px;
  }

  @media (max-width: 598px) {
    margin: 50px;
  }

  .elevate {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 150px 80px;
    color: #f2f2f2;
    gap: 30px;
    transition: 850ms;

    @media (max-width: 960px) {
      background-color: #24444e;
      padding: 50px;
    }

    h1 {
      font-weight: 400;
      font-size: 24px;
      transition: 850ms;

      @media (max-width: 598px) {
        font-size: 20px;
      }

      @media (max-width: 430px) {
        font-size: 15px;
      }
    }

    .elevate-sub {
      display: flex;
      flex-direction: column;
      gap: 30px;

      .trendy {
        font-size: 18px;
        transition: 850ms;

        @media (max-width: 598px) {
          font-size: 15px;
        }

        @media (max-width: 430px) {
          font-size: 12px;
        }
      }

      div {
        button {
          background-color: #000000;
          color: #f2f2f2;
          padding: 15px;
          box-shadow: none;
          border: none;
          font-size: 18px;
          transition: 850ms;

          @media (max-width: 960px) {
            background-color: #f2f2f2;
            color: #24444e;
            padding: 10px;
          }

          @media (max-width: 598px) {
            font-size: 15px;
          }

          @media (max-width: 430px) {
            font-size: 12px;
          }
        }
      }
    }
  }
}

// Parks and Recreation
.parks-section {
  display: flex;
  flex-direction: column;
  border-bottom: 2px solid #e2e2e2;
  margin: 0 100px;
  padding: 24px 0;
  justify-content: center;
  justify-items: center;
  align-items: center;
  gap: 30px;

  .parks {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    h1 {
      font-weight: 400;
    }

    a {
      text-decoration: underline;
    }
  }

  .img-section {
    display: flex;
    justify-content: space-between;
    gap: 30px;

    .img1,
    .img2 {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 24px;

      img {
        width: 100%;
        height: 800px;

        @media (max-width: 780px) {
            height: 400px;
            padding-top: 40px;
          }
        
        @media (max-width: 1336px) {
            height: 400px;
            padding-top: 40px;
          }
        
      }

      .lean-in {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;

        div {
          a {
            text-decoration: underline;
          }
        }
      }
    }
  }
}

// Featured Section
.featured-section {
  display: flex;
  flex-direction: column;
  margin: 0 100px;
  padding: 24px 0;
  justify-content: center;
  justify-items: center;
  align-items: center;
  gap: 30px;
  // width: 100%;

  .fey {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    h1 {
      font-weight: 400;
    }
  }

  .img-section2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    gap: 40px;
    width: 100%;
    justify-content: center;
    align-items: center;
    transition: 850ms;

    @media (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 570px) {
      grid-template-columns: 1fr;
    }

    .manual {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;

      img {
        width: 200px;
        height: 300px;
      }

      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 5px;
        color: #494949;

        h1 {
          font-size: 16px;
          font-weight: 400;
        }

        h2 {
          font-size: 14px;
          font-weight: 400;
        }
      }
    }
  }

  .btn-3 {
    button {
      background-color: transparent;
      color: #000000;
      padding: 15px;
      box-shadow: none;
      border: 1px solid #000000;
      font-size: 18px;
      transition: 850ms;
      cursor: pointer;

      @media (max-width: 598px) {
        font-size: 15px;
      }

      @media (max-width: 430px) {
        font-size: 12px;
      }
    }
  }
}

// Footer Section
.footer-container {
  display: flex;
  padding: 100px 250px;
  background-color: #eeeded;
  justify-content: space-between;
  gap: 20px;

  @media (max-width: 780px) {
      display: flex;
      flex-direction: column;
    }

  @media (max-width: 1336px) {
    padding: 100px 100px;
  gap: 10px;
  }

  .footer-container-text {
    flex-basis: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    @media (max-width: 726px) {
      padding: 5px 20px;
      font-size: 11px;
    }

    @media (max-width: 1336px) {
        gap: 30px;
      }
    
  .participle,
    .customer,
    .connect {
      display: flex;
      flex-direction: column;
      gap: 40px;

      h1 {
          font-size: 21px;
          font-weight: 500;
          
          @media (max-width: 1336px) {
              font-size: 17px;
            }
        }
  
      .oar,
      .care,
      .links {
        display: flex;
        flex-direction: column;
        gap: 24px;

        a {

          @media (max-width: 1336px) {
              font-size: 13px;
            }
        }

        h3 {
            font-size: 18px;
            font-weight: 400;
            @media (max-width: 1336px) {
              font-size: 14px;
              }
          }

      }
    }

  }

  .footer-container-signup {
    flex-basis: 50%;
    display: grid;
    grid-template-columns: 3fr 1fr;

    @media (max-width: 780px) {
        display: flex;
        flex-direction: column;
        padding-top: 40px;
      }

    .email-us {
      width: 100%;


      input {
        width: 100%;
        height: 42px;
        display: flex;
        text-align: left;
        background: transparent;
        outline: 0;
        border: 0;
        border-bottom: 2.5px solid #000;
      }
    }

    .sign-up {
      width: 100%;
      margin-left: 25px;

      @media (max-width: 780px) {
          display: flex;
          flex-direction: column;
          padding-top: 40px;
          margin-left: 0px;
        }

      button {
      padding: 10px 50px;
      width: 100%;
      font-size: 17px;
      background: #000;
      color: white;

        @media (max-width: 780px) {
            padding: 5px 20px;
            font-size: 12px;

          }

      @media (max-width: 1336px) {
        padding: 15px 30px;
        font-size: 14px;
        }
      }
    }
  }

}

// about page
.about-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .about-section {
    display: flex;
    justify-content: space-between;
    padding: 24px 100px;
    align-items: center;
    gap: 80px;
    transition: 850ms;

    @media (max-width: 960px) {
      padding: 24px 70px;
      gap: 70px;
    }

    @media (max-width: 830px) {
      padding: 24px 50px;
      gap: 50px;
    }

    @media (max-width: 690px) {
      gap: 30px;
    }

    @media (max-width: 598px) {
      gap: 20px;
    }

    @media (max-width: 480px) {
      gap: 30px;
      flex-direction: column;
    }

    img {
      width: 570px;
      transition: 850ms;

      @media (max-width: 960px) {
        width: 350px;
      }

      @media (max-width: 830px) {
        width: 300px;
      }

      @media (max-width: 690px) {
        width: 250px;
      }

      @media (max-width: 598px) {
        width: 200px;
      }
    }

    .apparel {
      display: flex;
      flex-direction: column;
      gap: 30px;

      h1 {
        font-weight: 500;
        font-size: 30px;
        transition: 850ms;

        @media (max-width: 960px) {
          font-size: 24px;
        }

        @media (max-width: 598px) {
          font-size: 16px;
        }
      }

      div {
        display: flex;
        flex-direction: column;
        gap: 24px;

        p {
          font-weight: 400;
          font-size: 24px;
          text-align: justify;
          transition: 850ms;

          @media (max-width: 960px) {
            font-size: 18px;
          }

          @media (max-width: 598px) {
            font-size: 15px;
          }
        }
      }
    }
  }
}

// shop page
.catalog-wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 100px;
  padding: 24px 0;
  justify-content: center;
  justify-items: center;
  align-items: center;
  gap: 30px;
  border-top: 2px solid #e2e2e2;

  .Parks1 {
    display: flex;
    align-items: center;
    font-size: 14px;
    gap: 6px;

    div {
      cursor: pointer;
    }

    span {
      color: #626262;
    }
  }

  .array {
    display: flex;
    justify-content: space-between;
    width: 100%;
    transition: 850ms;

    @media (max-width: 486px) {
      flex-direction: column;
      gap: 20px;
    }

    .num {
      color: #626262;
      font-size: 16px;
      transition: 850ms;

      @media (max-width: 486px) {
        font-size: 14px;
      }
    }

    .sort {
      display: flex;
      gap: 30px;
      font-size: 16px;
      align-items: center;
      transition: 850ms;

      @media (max-width: 486px) {
        font-size: 14px;
      }

      svg {
        color: #626262;
        align-items: center;
      }
    }
  }

  .catalog-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    gap: 40px;
    width: 100%;
    justify-content: center;
    transition: 850ms;

    @media (max-width: 900px) {
      grid-template-columns: 1fr;
    }

    .img1 {
      display: flex;
      flex-direction: column;
      justify-self: center;
      gap: 24px;

      img {
        display: flex;
        align-items: center;
        width: 570px;
        height: 670px;
        transition: 850ms;

        @media (max-width: 1365px) {
          width: 470px;
        }

        @media (max-width: 1188px) {
          width: 370px;
        }

        @media (max-width: 900px) {
          width: 570px;
        }

        @media (max-width: 746px) {
          width: 470px;
        }

        @media (max-width: 580px) {
          width: 300px;
          height: 500px;
        }

        @media (max-width: 400px) {
          width: 250px;
          height: 400px;
        }
      }

      .lean-in {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 10px;

        h1 {
          font-size: 24px;
          font-weight: 400;
          transition: 850ms;

          @media (max-width: 598px) {
            font-size: 20px;
          }

          @media (max-width: 430px) {
            font-size: 15px;
          }
        }

        h2 {
          font-size: 20px;
          font-weight: 400;
          transition: 850ms;

          @media (max-width: 598px) {
            font-size: 15px;
          }

          @media (max-width: 430px) {
            font-size: 12px;
          }
        }
      }
    }
  }
}
