@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&display=swap');


/* -----------------------navbar section ------------------------ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1;
  font-weight: 400;
  overflow-x: hidden;
  /* color: #616161; */
  color: #000000;
  background: #f4f4f4;
}

::selection {
  /* Change highlight background color to blue */
  background: #494949;
  /* Change highlight text color to white */
  color: #f4f4f4;
}

a {
  text-decoration: none;
  color: inherit;
}




/* --------------------------------------------Hero Section --------------------------------------------------  */
/* .section1 {
  background-image: url("../src/assets/images/hero.png");
  background-position: center;
  display: flex;
  max-width: 80vw;
  height: 500px;
  margin: 20px auto;
  position: relative;
  background-repeat: no-repeat;
}

.hero-img {
  width: 400px;
  height: inherit;
  border: 3px solid transparent;
} 

.elevate {
  position: absolute;
  top: 150px;
  left: 600px;
  color: white;
}

.circles {
  display: flex;
  gap: 20px;
  bottom: 0;
  position: relative;
  right: 0;
  padding-right: 160px;
  display: none;
}

.elevate h1 {
  font-family: 'Crimson Text', serif;
  font-weight: 400;
  font-size: 30px;
  padding: 20px 30px;
  width: 400px;
  text-align: center;
  letter-spacing: 4px;
}

.elevate-sub {
  text-align: center;
}

.elevate p {
  font-size: 18px;
  padding-bottom: 10px;
}

.input-btn {
  padding: 10px 50px;
  font-size: 20px;
  background: #000;
  color: white;
}

.section1 .circles .black {
  background: #000;
  height: 15px;
  width: 15px;
  border-radius: 50%;
}

.section1 .circles .grey1 {
  background: #cfe2e4;
  height: 15px;
  width: 15px;
  border-radius: 50%;
}

.section1 .circles .grey2 {
  background: #cfe2e4;
  height: 15px;
  width: 15px;
  border-radius: 50%;
} 
*/



/* ----------------------------------Parks-section-------------------------------- */
/* .Parks-section {
  padding: 5px 10%;
  justify-content: center;
  text-align: center;
}

.Parks {
  padding: 10px 0px 0px 0px;
  text-align: center;
}

.Parks h1 {
  font-size: 30px;
  font-weight: 600;
  padding: 5px;
  word-spacing: 3px;
  letter-spacing: 2px;
  font-family: 'Crimson Text', serif;
}

.Parks a {
  font-size: 19px;
  word-spacing: 7px;
  font-family: 'Crimson Text', serif;
}

.img-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  padding-top: 30px;
}

.lean-in {
  justify-content: center;
  padding: 20px 0px;
  text-align: center;
}

.lean-in h1 {
  font-family: 'Crimson Text', serif;
  font-size: 25px;
  font-weight: 600;
}

.lean-in a {
  font-size: 16px;
}

.lean-in .a {
  padding-top: 5px;
}

.img-section .line {
  border-top: 4px solid #616161;
  height: 10px;
  width: 100%;
} */




/* -------------------------------------------- Feature Section -------------------------------------------------- */
/* .img-section2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  width: 70%;
  max-width: 1000px;
}

.fey {
  justify-content: center;
  display: flex;
  text-align: center;
  padding: 40px;
}

.fey h1 {
  font-size: 1.8rem;
  font-weight: 600;
  font-family: 'Crimson Text', serif;
}

.img-section2 .manual {
  text-align: center;
  justify-content: center;
  flex-basis: 25%;
}

.img-section2 .manual1 {
  text-align: center;
  justify-content: center;
  flex-basis: 25%;
}

.img-section2 .manual2 {
  text-align: center;
  justify-content: center;
  flex-basis: 25%;
}

.img-section2 .manual3 {
  text-align: center;
  justify-content: center;
  flex-basis: 25%;
}

.manu {
  margin-top: 30px;
  font-family: 'Crimson Text', serif;
  font-weight: 500;
  font-size: 26px;
}

.manua {
  font-size: 19px;
  font-weight: 500;
}

.featured .btn-3 {
  display: flex;
  justify-content: center;
  text-align: center;
  padding-top: 70px;
}

.btn-3 button {
  padding: 13px 50px;
  outline: 0;
  border: 2px solid black;
  background: transparent;
  font-size: 26px;
  font-family: 'Crimson Text', serif;
} */




/* ---------------------------------- Footer-section-------------------------------- */
/* Add a wrapper for the footer content */
/* .footer-container {
  max-width: 1400px;
  margin: 0 auto;
  background: #edf5f5;
  width: 100%;
  padding: 20px;
}

.row {
  display: flex;
  width: fit-content;
  justify-content: space-between;
  align-items: center;
  padding: 70px 20px;
  align-items: flex-start;
  margin-top: 40px;
}

.participle {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  width: 170px;
}

.participle .oar {
  margin-top: 7px;
}

.participle h3 {
  margin-top: 10px;
  color: #969393;
  font-weight: 500;
}

.contact-us {
  margin-top: 30px;
}

.contact-us a {
  color: #969393;
  font-weight: 600;
  font-size: 18px;
}

.row h1 {
  font-size: 21px;
  font-family: 'Crimson Text', serif;
}

.email-us {
  margin-left: 100px;
  justify-content: center;
}

.email-us input {
  outline: 0;
  border: 0;
  background: transparent;
  border-bottom: 3px solid black;
  width: 300px;
  margin-top: 10px;
  padding-bottom: 10px;
}

.row button {
  padding: 10px 30px;
  font-size: 16px;
  background: #000;
  color: white;
  margin-left: 2px;
}

.email-us input::placeholder {
  font-size: 14px;
}

.customer {
  margin-left: 100px;
}

.customer .care {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  margin-top: 15px;
}

.customer a {
  text-decoration: none;
  margin-top: 15px;
  color: #969393;
  font-weight: 500;
}

.connect {
  margin-left: 100px;
}

.connect .links {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}


.connect a {
  text-decoration: none;
  margin-top: 15px;
  color: #969393;
  font-weight: 500;
} */





/* ---------------------------------------- Catalogue Products ------------------------------------------------- */
/* .catalog-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 10px 0px;
}

.Parks1 {
  padding: 20px 5px;
}

.Parks2 {
  display: flex;
  justify-content: center;
  padding: 20px 5px;
}

.home {
  font-weight: 500;
  font-size: 23px;
}

.home span {
  font-weight: 400;
  font-size: 21px;
}

.array {
  display: flex;
  font-size: 16px;
}

.array h2 {
  font-weight: 400;
}

.num {
  margin-right: auto;
}

.sort {
  display: inline-flex;
}

.sort h2 {
  margin-right: 40px;
}

.image {
  width: 450px;
  height: 400px;
}

.second button {
  padding: 10px 26px;
  background: transparent;
  font-size: 22px;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-weight: 500;
}

.second button i {
  font-size: 20px;
}

.Parks-section .catalog-section .img1 {
  flex-basis: 80%;
}

.Parks-section .catalog-section .img2 {
  flex-basis: 80%;
} */




/* ------------------------------------------------------- Product section ----------------------------- */
/* .photos {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 2fr 8fr;
  gap: 10px;
  width: 40vw;
  margin: 20px 10%;
}

.gallery {
  position: relative;
}

.imgs {
  display: flex;
  flex-direction: column;
  padding: 0px 20px 0px 0px;
}

.big-frame {
  background: #f4f4f4;
}


.marigold {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding: 5px 0px 0px 40px;
  align-items: flex-start;
}

.marigold i {
  font-size: 30px;
  padding: 5px 10px;
  color: #312e2e;
}

.marigold h2 {
  font-family: 'Crimson Text', serif;
  font-weight: 400;
  font-size: 30px;
  color: #312e2e;
}

.marigold div h3 {
  font-size: 33px;
  color: orangered;
  font-weight: 600;
  font-family: 'Crimson Text', serif;

}

.marigold div {
  display: inline-flex;
}

.old {
  display: flex;
  justify-content: flex-end;
  padding-right: 50px;
}

.details h4 {
  font-size: 28px;
  font-weight: 400;
  text-decoration: line-through;
  font-family: 'Crimson Text', serif;
  color: #312e2e;
}

.hr {
  width: 93%;
  padding: 0px 0px 0px 40px;
}

.wrapper {
  padding: 5px 40px;
}

.item-dets h2 {
  font-weight: 600;
  font-family: 'Crimson Text', serif;
  color: #4e4a4a;
  line-height: 1.5;
}

.items-mat {
  padding-top: 10px;
  padding-left: 27px;
}

.items-mat li {
  font-weight: 600;
  font-family: 'Crimson Text', serif;
  color: #4e4a4a;
  line-height: 1.5;
  font-size: 24px;
}

.color {
  padding-top: 30px;
}

.color h2 {
  font-weight: 600;
  font-family: 'Crimson Text', serif;
  color: #4e4a4a;
  line-height: 1.5;
  font-size: 24px;
}

.size {
  padding-top: 20px;
}

.size h3 {
  font-weight: 600;
  font-family: 'Crimson Text', serif;
  color: black;
  line-height: 1.5;
  font-size: 25px;
}

.size span {
  color: red;
  padding-left: 5px;
  font-size: 22px;
}

.sizes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 12px;
}

.sizes div {
  background-color: #e9dfdf;
  padding: 8px 6px;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.sizes div:active {
  border: 1px solid black;
}

.sizes h1 {
  font-size: 19px;
  font-weight: 400;
  padding-right: 10px;
}

.bag {
  padding-top: 20px;
}

.bag h2 {
  font-weight: 400;
  color: orangered;
  font-family: 'Crimson Text', serif;
  font-size: 26px;
}

.shipping {
  display: inline-flex;
  align-items: flex-end;
  padding-top: 20px;
  padding-bottom: 10px;

}

.shipping i {
  font-size: 20px;
  color: #4e4a4a;
  padding-right: 10px;
  padding-bottom: 5px;
}

.shipping a {
  color: #312e2e;
  padding: 3px 10px;
  font-size: 21px;
}

.shipping h2 {
  color: #000;
  font-size: 22px;
}

.Bag {
  display: flex;
  justify-content: center;
  padding-top: 10px;
}

.Bag button {
  background: #000;
  color: #fff;
  font-size: 21px;
  font-weight: 500;
  padding: 15px 180px;
}

@media screen and (max-width: 820px) {
  .section1 {
    background: #048F94;
    max-width: 100%;
    height: 50vh;
    position: relative;
  }

  .hero-img {
    width: 100px;
    height: inherit;
    border: 3px solid transparent;
  }

  .elevate {
    position: absolute;
    top: 50px;
    left: 200px;
    color: white;
  }

  .circles {
    display: flex;
    gap: 20px;
    position: absolute;
    bottom: 30px;
    right: 0;
    padding-right: 160px;
  }

  .elevate h1 {
    font-family: 'Crimson Text', serif;
    font-weight: 400;
    font-size: 45px;
    padding: 20px 30px;
    width: 600px;
    text-align: center;
    letter-spacing: 4px;
  }

  .elevate-sub {
    padding: 0px 80px;
    text-align: center;
  }

  .elevate p {
    font-size: 18px;
    padding-bottom: 10px;
  }

  .input-btn {
    padding: 20px 60px;
    font-size: 20px;
    background: #000;
    color: white;
  }

  .section1 .circles .black {
    background: #000;
    height: 15px;
    width: 15px;
    border-radius: 50%;
  }

  .section1 .circles .grey1 {
    background: #cfe2e4;
    height: 15px;
    width: 15px;
    border-radius: 50%;
  }

  .section1 .circles .grey2 {
    background: #cfe2e4;
    height: 15px;
    width: 15px;
    border-radius: 50%;
  }

  .elevate {
    flex-basis: 40%;
    text-align: center;
    color: white;
  }

  .section1 {
    margin: 20px 9%;
    background: #048F94;
    display: flex;
    max-width: 400px;
  }

  .nav-items {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
    column-gap: 5px;
    margin: 5px 2%;
    padding: 5px 10px;
  }

  .first {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .second {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .Participle-nav {
    font-size: 22px;
    text-align: center;
  }
} */