@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
/* nav-section */

* {
   margin: 0;
   padding: 0;
   font-family: 'Roboto', sans-serif;
   box-sizing: border-box;
}

body {
   max-width: 1565px;
}

.grey {
   width: 100vw;
   height: 38px;
   background: #f2f2f2;
   display: flex;
   justify-content: center;
   align-items: center;
}

.grey h1 {
   font-weight: 300;
   font-size: 12px;
   text-align: center;
   text-decoration: underline;
   color: #626262;
}

.grey p {
   font-weight: 300;
   font-size: 12px;
   color: #717171;
   padding: 0px 40px;
}

.white {
   display: flex;
   /* flex-direction: column; */
   justify-content: center;
   padding-top: 30px;
   /* height: 186px; */
   position: absolute;
   background: transparent;
   width: 100%;
}

.white img {
   width: 114px;
   height: 34px;
   /* position: relative; */
}

.links {
   padding-top: 97px;
}

.links ul {
   display: flex;
   flex-direction: row;
   list-style: none;
   gap: 20px;
   justify-content: center;
   font-family: 'Abel', sans-serif;
   font-size: 14px;
}

.about-section {
   display: grid;
   grid-template-columns: 1fr 1fr;

}

.about-section img {
   height: 505px;
   width: 470px;

}

.about-section {
   padding: 20px 15%;
   position: relative;
}

.aparel {
   height: 366px;
   width: 400px;
   position: relative;
   padding-top: 80px;
}

.aparel h1 {
   font-size: 18px;
   font-weight: 600;
   font-family: 'Abel', sans-serif;
   font-size: 18px;
}

.aparel h2 {
   font-family: 'Abel', sans-serif;
   padding-top: 20px;
   font-weight: 400;
   line-height: 22px;
   font-size: 16px;
}

.links1 {
   padding: 97px 30px 20px;
}

.links1 ul {
   display: flex;
   flex-direction: row;
   list-style: none;
   gap: 40px;
   justify-content: center;
   font-family: 'Abel', sans-serif;
   font-size: 14px;
}

.copyright {
   display: flex;
   flex-direction: row;
   justify-content: center;

}

.copyright h1 {
   font-family: 'Abel', sans-serif;
   font-size: 13px;
   font-weight: 400;
   padding: 10px;
}






/* new-arrivals */
.links3 {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   padding-top: 40px;
   margin: 20px 15%;
   gap: 10px;
}
.express, .duties, .custome-love {
   display: flex;
   flex-direction: column;
   gap: 5px;
   text-align: center;
   align-items: center;
   font-size: 20px;
}


.links3 h1, h2 {
   font-size: 17px;
   font-weight: 500;
}
.links1 {
   padding-top: 90px;
}

.earrings {
   display: flex;
   justify-content: center;
   align-items: center;
   padding-top: 40px;
}

.img-line {
   display: flex;
   gap: 40px;
   align-items: center;
   justify-content: center;
   padding-top: 20px;
}

.img-col img {
   width: 400px;
   height: 300px;
}

.img-gallery {
   display: grid;
   grid-template-columns: 1fr;
}

.text {
   padding: 10px;
}
.text h1 {
   font-size: 22px;
}
.text h2 {
   font-size: 14px;
}